.container {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.map {
  display: flex;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 26px 16px 26px 25px;
  border: 1px solid var(--color-outline);
  border-radius: 10px;
  background-color: var(--color-accent);
  box-shadow: var(--shadow-button-effect);
  cursor: pointer;
}

.map > span {
  margin-right: 4px;
  font-size: var(--font-home-main-button-size);
  font-weight: var(--font-home-main-button-weight);
  line-height: var(--font-home-main-button-line-height);
  color: white;
}

.ping {
  margin-right: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 11px;
  width: 100%;
}
