.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 16.5px;
}

.label {
  margin-bottom: 40px;
  text-align: center;
  font-size: var(--font-game-description-size);
  font-weight: var(--font-game-description-weight);
  color: var(--color-black);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 16px;
  max-width: 272px;
}

.button {
  align-self: center;
  margin-bottom: 77px;
}
